# Maven-Selenium

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
